<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_SignUp_Activities.Login_Activity"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/back1">


    <TextView
        android:id="@+id/salom"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Avtomobil Bozori!"
        android:textColor="#000"
        android:textStyle="bold"
        android:fontFamily="@font/goudysto"
        android:transitionName="salom"/>


    <ImageView
        android:id="@+id/malibu"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/malibu"
        android:transitionName="malibu"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefon Raqam(+998 XX YYYYYYY)"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:transitionName="telefon_raqam">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:passwordToggleEnabled="true"
        android:hint="Parol"
        android:transitionName="parol">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forget_password"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="parolni unutdingizmi?"
            android:background="?selectableItemBackground"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/login_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kirish"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/login_bg"
        android:textColor="#fff"
        android:textSize="18sp"
        android:transitionName="login_tran"/>

    <Button
        android:id="@+id/login_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Akkauntingiz yo'qmi? Ro'yhatdan o'ting"
        android:background="@drawable/regitster_bg"
        android:textSize="15sp"
        android:textColor="#6D219C"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/malibu_front"/>


</LinearLayout>