<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Veiws.Post_Page2"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/post2_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#32D8B1"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/post2_back_icon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_back"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Mashina Sotish (2/3)"
            android:textColor="#000000"
            android:textSize="22sp"
            android:fontFamily="@font/comic"
            android:gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="mashina rasmlarini kiriting (3~10):"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/select_photos_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_photos_btn"
            android:text="rasmlarni kiritish"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/post_btn_cover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:cardBackgroundColor="#2AE30A"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/review_btn_cover"
            app:layout_constraintRight_toRightOf="parent">

            <Button
                android:id="@+id/finish_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:text="keyingi"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/review_btn_cover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="#FFD500"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/post_btn_cover">

            <Button
                android:id="@+id/review_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:text="qayta ko'rib chiqish"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_photos_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toTopOf="@id/post_btn_cover"
            app:layout_constraintTop_toBottomOf="@id/select_photos_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>